:root {
	--bg: #ffffff;
	--text: #111213;
	--muted: #6b7280;
	--accent: #0055ff;
	--card: #f8f9fb;
	--border: #e5e7eb;
	--radius: 12px;
	--shadow: 0 1px 2px rgba(0,0,0,.04);
	--maxw: 72rem;
	--leading: 1.6;
	--space: 1rem;
}

@media (prefers-color-scheme: dark) {
	:root {
		--bg: #0b0c0e;
		--text: #e5e7eb;
		--muted: #9aa3af;
		--accent: #7aa2ff;
		--card: #14161a;
		--border: #24272c;
		--shadow: 0 1px 2px rgba(0,0,0,.35);
	}
}

*,*::before,*::after {
	box-sizing: border-box;
}

html {
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji;
	line-height: var(--leading);
	color: var(--text);
	background: var(--bg);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

.container {
	width: 100%;
	max-width: var(--maxw);
	margin-inline: auto;
	padding-inline: clamp(1rem,2vw,2rem);
}

.stack>*+* {
	margin-top: var(--space);
}

.cluster {
	display: flex;
	flex-wrap: wrap;
	gap: .75rem;
	align-items: center;
}

.center {
	display: grid;
	place-items: center;
}

h1,h2,h3,h4,h5,h6 {
	color: var(--text);
	line-height: 1.25;
	margin: 0 0 .5em 0;
	letter-spacing: -.01em;
	font-weight: 700;
}

h1 {
	font-size: clamp(2rem,3.5vw,3rem);
}

h2 {
	font-size: clamp(1.5rem,2.5vw,2.25rem);
}

h3 {
	font-size: clamp(1.25rem,2vw,1.5rem);
}

p {
	margin: 0 0 1em 0;
	color: var(--text);
}

small,.muted {
	color: var(--muted);
}

a {
	color: black;
	text-decoration: none;
  font-weight: 600;
  transition: 0.5s;
}

a:hover,a:focus {
  color: #7aa2ff;
  transform: translateY(-5px);
  text-decoration: overline;
	outline: none;
}

.focused {
  color: #7aa2ff
}

a:focus-visible {
	outline: 2px solid var(--accent);
	outline-offset: 2px;
	border-radius: 4px;
}

button,.btn,input[type="submit"],input[type="button"] {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: .5rem;
	border: 1px solid var(--border);
	background: transparent;
	color: var(--text);
	padding: .6rem .9rem;
	border-radius: 10px;
	cursor: pointer;
	transition: transform .02s ease,background .2s ease,border-color .2s ease;
}

button:hover,.btn:hover,input[type="submit"]:hover,input[type="button"]:hover {
	background: var(--card);
}

button:active,.btn:active {
	transform: translateY(1px);
}

.btn.primary,button.primary,[data-variant="primary"] {
	background: var(--accent);
	color: #fff;
	border-color: transparent;
}

.btn.ghost,[data-variant="ghost"] {
	background: transparent;
	border-color: transparent;
}

input,select,textarea {
	width: 100%;
	padding: .65rem .8rem;
	border: 1px solid var(--border);
	background: transparent;
	color: var(--text);
	border-radius: 10px;
	outline: none;
}

input::placeholder,textarea::placeholder {
	color: var(--muted);
}

input:focus,select:focus,textarea:focus {
	border-color: var(--accent);
	box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 25%, transparent);
}

.card,.panel,article,section,.box {
	background: color-mix(in srgb, var(--card) 75%, transparent);
	border: 1px solid var(--border);
	border-radius: var(--radius);
	padding: clamp(1rem,1.5vw,1.25rem);
	box-shadow: var(--shadow);
}

header,.site-header,nav {
  text-align: center;
	position: relative;
	z-index: 2;
	border-bottom: 1px solid var(--border);
	background: color-mix(in srgb, var(--bg) 85%, transparent);
	backdrop-filter: saturate(1.2) blur(6px);
}

nav ul {
	list-style: none;
	margin: 0;
	padding: .25rem 0;
}

nav li {
	display: inline-flex;
}

nav a {
	display: inline-flex;
	padding: .75rem .8rem;
	border-radius: 8px;
}

nav a[aria-current="page"],nav a.active {
	background: var(--card);
	text-decoration: none;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th,td {
	padding: .75rem;
	border-bottom: 1px solid var(--border);
	text-align: left;
}

thead th {
	font-weight: 600;
	color: var(--muted);
}

img,video {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
}

footer {
	border-top: 1px solid var(--border);
	color: var(--muted);
  text-align: center;
  font-weight: 600;
}

*:where(:not(svg,path)) {
	box-shadow: none !important;
}

[class*="shadow"],[class*="Shadow"] {
	box-shadow: var(--shadow) !important;
}

[class*="gradient"],[style*="gradient"] {
	background-image: none !important;
}

hr {
	border: 0;
	border-top: 1px solid var(--border);
	margin: 2rem 0;
}

section {
	padding-block: clamp(1.25rem,4vw,3rem);
}

.grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit,minmax(min(100%,18rem),1fr));
}

.skip-link {
	position: absolute;
	left: -999px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.skip-link:focus {
	left: 1rem;
	top: 1rem;
	width: auto;
	height: auto;
	padding: .5rem .75rem;
	background: var(--accent);
	color: #fff;
	border-radius: 8px;
}
